{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.rstudio-server": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.rstudio-server"
                    ],
                    "primary": {
                        "id": "40f4a5294baf297392857b7107d0d9ee7fbd26d0b66c1e7a6662a1bde9545bd8",
                        "attributes": {
                            "bridge": "",
                            "env.#": "2",
                            "env.2506922492": "PASSWORD=staka0ka",
                            "env.4272654704": "USER=stakaoka",
                            "gateway": "172.17.42.1",
                            "id": "40f4a5294baf297392857b7107d0d9ee7fbd26d0b66c1e7a6662a1bde9545bd8",
                            "image": "dc9113b661dfc427e705f412adc88c0ac247b75e7090147478da87bf7a5dd261",
                            "ip_address": "172.17.0.5",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "rstudio-server",
                            "ports.#": "1",
                            "ports.653428083.external": "8787",
                            "ports.653428083.internal": "8787",
                            "ports.653428083.ip": "",
                            "ports.653428083.protocol": "tcp"
                        }
                    }
                },
                "docker_image.rstudio-server": {
                    "type": "docker_image",
                    "primary": {
                        "id": "dc9113b661dfc427e705f412adc88c0ac247b75e7090147478da87bf7a5dd261rocker/rstudio:latest",
                        "attributes": {
                            "id": "dc9113b661dfc427e705f412adc88c0ac247b75e7090147478da87bf7a5dd261rocker/rstudio:latest",
                            "latest": "dc9113b661dfc427e705f412adc88c0ac247b75e7090147478da87bf7a5dd261",
                            "name": "rocker/rstudio:latest"
                        }
                    }
                }
            }
        }
    ]
}
