{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.gf": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.gf"
                    ],
                    "primary": {
                        "id": "74103716f9ec0f8c8c86c9564735be43a544807d5a829a68d88bd121f37cdbe7",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.42.1",
                            "id": "74103716f9ec0f8c8c86c9564735be43a544807d5a829a68d88bd121f37cdbe7",
                            "image": "a095fe38834dfd448147d1edebc28eddbd54d860f4e69bc63cd292991f941bda",
                            "ip_address": "172.17.0.1",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "gf",
                            "ports.#": "1",
                            "ports.1960950699.external": "5125",
                            "ports.1960950699.internal": "5125",
                            "ports.1960950699.ip": "",
                            "ports.1960950699.protocol": "tcp"
                        }
                    }
                },
                "docker_image.gf": {
                    "type": "docker_image",
                    "primary": {
                        "id": "a095fe38834dfd448147d1edebc28eddbd54d860f4e69bc63cd292991f941bdakazeburo/growthforecast:latest",
                        "attributes": {
                            "id": "a095fe38834dfd448147d1edebc28eddbd54d860f4e69bc63cd292991f941bdakazeburo/growthforecast:latest",
                            "latest": "a095fe38834dfd448147d1edebc28eddbd54d860f4e69bc63cd292991f941bda",
                            "name": "kazeburo/growthforecast:latest"
                        }
                    }
                }
            }
        }
    ]
}
